# LoadSir

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneway/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneway/sample/: App.java  MainActivity.kt  Sample1Activity.kt  Sample2Activity.kt
app/src/main/java/com/oneway/sample/callback/: CustomCallBack.java  EmptyCallBack.java
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  layout_empty_and_refresh.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oneway/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loaisir/: build.gradle  proguard-rules.pro
loaisir/src/androidTest/java/com/oneway/loaisir/: ExampleInstrumentedTest.java
loaisir/src/main/: AndroidManifest.xml
loaisir/src/main/java/com/oneway/loaisir/: LoadSir.java
loaisir/src/main/java/com/oneway/loaisir/callback/: Callback.java  DefEmptyCallBack.java  DefHintCallback.java  DefLoadingCallback.java  SuccessCallback.java
loaisir/src/main/java/com/oneway/loaisir/core/: Convertor.java  LoadLayout.java  LoadService.java  TargetContext.java  Transport.java
loaisir/src/main/java/com/oneway/loaisir/utils/: LoadSirUtil.java
loaisir/src/main/res/layout/: custom_hint_layout.xml  custom_progress_layout.xml  layout_empty.xml
loaisir/src/main/res/values/: strings.xml
loaisir/src/test/java/com/oneway/loaisir/: ExampleUnitTest.java
