apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def lib = rootProject.ext.dependencies
def versionConfig = rootProject.ext.versionConfig


android {
    compileSdkVersion versionConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        applicationId "com.oneway.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation lib.runner
    androidTestImplementation lib.espresso_core
    implementation lib.junit
    implementation lib.constraintlayout
    implementation lib.v7
    implementation lib.recyclerview
    implementation lib.SmartRefreshLayout   //下拉刷新
    implementation lib.SmartRefreshLayout_Head   //下拉刷新 头部
//    implementation project(":loaisir")
    implementation 'com.github.oneway2030:LoadSir:V1.0.0'
}
